# 模型目录的路径
EMB_DATA_DIR=/home/tonyguo/emb_models/bge-m3-vacc
RERANK_DATA_DIR=/home/tonyguo/emb_models/bge-reranker-v2-m3-vacc
# 镜像设置
IMAGE=harbor.vastaitech.com/ai_deliver/xinference-vacc:VVI-25.11
## 如果是arm 平台，公版的镜像是 harbor.vastaitech.com/ai_deliver/xinference-vacc:VVI-25.11_arm
# 参数设置
embedding_model_name=emb_vacc
embedding_GPUs=0

embedding_model_len=512
embedding_instance_nums=1
rerank_model_name=rerank_vacc
rerank_GPUs=1
rerank_instance_nums=1
