# 模型目录的路径
HOST_DATA_DIR=/FS01
# 镜像设置
IMAGE=harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.1.1_GR_1031
## 如果是arm 平台，公版的镜像是 harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.1.1_GR_1031_arm
# 参数设置
model_name=deepseek-v3
model_directory=DeepSeek-V3.1-Terminus
