# 模型目录的路径
HOST_DATA_DIR=/FS03/wyl_data/workspace/weights
# 镜像设置
IMAGE=harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.0_SP9_0811
## 如果是arm 平台，公版的镜像是 harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.0_SP9_0811_arm
# 参数设置
model_name=deepseek-r1
model_directory=DeepSeek-R1-0528
