# 模型目录的路径
HOST_DATA_DIR=/FS03/xinghe_data/workspace/weight
# 镜像设置
IMAGE=harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.1_POC_1013
## 如果是arm 平台，公版的镜像是 harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.1_POC_1013_arm
# 参数设置
model_name=qwen3
model_directory=Qwen3-30B-A3B-Thinking-2507-FP8
GPU_PAIRS=16,17,18,19
instance_nums=1
