# 模型目录的路径
HOST_DATA_DIR=/logs
# 镜像设置
IMAGE=harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.1.1_GR_1031
## 如果是arm 平台，公版的镜像是 harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.1.1_GR_1031_arm
# 参数设置
model_name=qwen3
model_directory=Qwen3-235B-A22B-Thinking-2507-FP8
GPU_PAIRS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
instance_nums=1