# 模型目录的路径
HOST_DATA_DIR=/FS01
# 镜像设置
IMAGE=harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.1.1_GR_1031
## 如果是arm 平台，公版的镜像是 harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.1.1_GR_1031_arm
# 参数设置
model_name=deepseek-r1
model_directory=DeepSeek-R1
# 模型目录的路径
EMB_DATA_DIR=/home/vastai/emb_models/bge-m3-vacc
RERANK_DATA_DIR=/home/vastai/emb_models/bge-reranker-v2-m3-vacc
# 参数设置
embedding_model_name=emb_vacc
embedding_GPUs=32

embedding_model_len=512
embedding_instance_nums=1
rerank_model_name=rerank_vacc
rerank_GPUs=1
rerank_instance_nums=33