# 模型目录的路径
HOST_DATA_DIR=/FS03/wyl_data/workspace/weights
# 镜像设置
IMAGE=harbor.vastaitech.com/ai_deliver/xinference-vacc:VVI-25.11
## 如果是arm 平台，公版的镜像是 harbor.vastaitech.com/ai_deliver/xinference-vacc:VVI-25.11_arm
# 参数设置
model_name=qwen3
model_directory=Qwen3-30B-A3B-FP8
GPU_PAIRS=6,7,8,9,10,11,12,13
instance_nums=2
